#*.background = #ba1e1e

defaultFont = 18 plain Roboto
@font2 = 18 plain Roboto

MyApp.TopBar.background = #28293b
MyApp.LeftNavPanel.background = #28293b
MyApp.TopBar.font = 10 plain Roboto
MyApp.BottomBar.font = 10 plain Roboto

Button.font = 16 plain Roboto
TabbedPane.font = @font2
Table.font = @font2
Label.font = @font2