#*.background = #ba1e1e

defaultFont = 18 plain Roboto
@font2 = 18 plain Roboto

MyApp.TopBar.background = #893B1D
MyApp.LeftNavPanel.background = #000000
MyApp.BottomBar.background = #6E6E6E
MyApp.TopBar.font = 12 plain Roboto
MyApp.BottomBar.font = 12 plain Roboto

Button.font = 16 plain Roboto
TabbedPane.font = @font2
Table.font = @font2
Label.font = @font2