@commonbackground = #242526 

*.background = @commonbackground

defaultFont = 18 plain Roboto
@font2 = 18 plain Roboto

defaultIconColour = lighten(@commonbackground,30%)

MyApp.TopBar.background = #893B1D
MyApp.LeftNavPanel.background = #000000
MyApp.BottomBar.background = lighten(@commonbackground,30%)

MyApp.TopBar.font = 12 plain Roboto
MyApp.BottomBar.font = 9 plain Roboto

Button.font = 12 plain Roboto
TabbedPane.font = @font2
Table.font = @font2
Label.font = 14 plain Roboto

Button.arc = 999
Component.arc = 999
ProgressBar.arc = 999
TextComponent.arc = 999